﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NominaConsola", "NominaConsola\NominaConsola.csproj", "{648EAC99-69A3-4ED5-965E-ED8D6343B435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libNominaCurso", "libNominaCurso\libNominaCurso.csproj", "{C55F19A1-77C7-4085-B85F-F12424087C3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{648EAC99-69A3-4ED5-965E-ED8D6343B435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648EAC99-69A3-4ED5-965E-ED8D6343B435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648EAC99-69A3-4ED5-965E-ED8D6343B435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648EAC99-69A3-4ED5-965E-ED8D6343B435}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55F19A1-77C7-4085-B85F-F12424087C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55F19A1-77C7-4085-B85F-F12424087C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55F19A1-77C7-4085-B85F-F12424087C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55F19A1-77C7-4085-B85F-F12424087C3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
